{
  "name": "npm-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot that check in NPM registry",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "lint": "./node_modules/eslint/bin/eslint.js src/** --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HZooly/npm-discord-bot.git"
  },
  "author": "torzuoli.hugo@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HZooly/npm-discord-bot/issues"
  },
  "homepage": "https://github.com/HZooly/npm-discord-bot#readme",
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "got": "^11.8.5"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
